<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>X</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="icon" href="./favicon.svg" />
    <script src="./elm.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        let app = Elm.Main.init({ flags: null, node: document.body });
      });
    </script>
  </head>
  <body></body>
</html>
