html,
body {
  min-height: 100vh;
  margin: 0;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

body,
table,
td,
th,
input,
textarea,
select,
button {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
  line-height: 1.7;
}

a,
a:visited {
  color: #0070d6;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 112, 214, 0.2);
}
